<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Aj,8r$E0-$LnXQvn8|c9">number</variable></variables><block type="device_gesture_event" id="qbX9;`]5I:j7Gmacx^)e" x="-1" y="161"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="y.}J-ODNQ=!R;Q|[z3tn"><field name="VAR" id="Aj,8r$E0-$LnXQvn8|c9">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="EzuiBRm$1Myxxg%Yqt$w"><value name="min"><shadow type="math_number" id="l:nc2WpbQswtQ]y~I`8P"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="N~4[Xju2-L(b{6+H~LMr"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="D3,adK*?ur)k}.uT*9mM"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nU-(V%5Q47k$MIS58eS]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p_{uK[zyH}j6mz7k;?Km"><field name="VAR" id="Aj,8r$E0-$LnXQvn8|c9">number</field></block></value><value name="B"><shadow type="math_number" id="PN]zc1qu[P0n9PBN+uT7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sf%QOOa;H%A~ko41Nr)P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="0ULMj;~YkhqJkK9MS.1f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qfe[-kJFoGt{)|q{;^RC"><field name="VAR" id="Aj,8r$E0-$LnXQvn8|c9">number</field></block></value><value name="B"><shadow type="math_number" id="40Ms{6{)fGFrEJL[1K$9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="`s9Ycn?_}r^AO#Vv]dqH"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=":3=g/;Br]N`^l(+cEz,H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T-}3:$q/q+:jJv;(o32v"><field name="VAR" id="Aj,8r$E0-$LnXQvn8|c9">number</field></block></value><value name="B"><shadow type="math_number" id=")a0Odh8DlF0kh1]fFs1K"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=":)r|oPRn@KhTO}$wFEAc"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="#WrVw8b*FF6*wWL@^k~N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2~Q_9n@1*LM~cM66WWvF"><field name="VAR" id="Aj,8r$E0-$LnXQvn8|c9">number</field></block></value><value name="B"><shadow type="math_number" id="V{i$Op%)IjNT-Q`==Bp["><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="lK.uVBSL|8|/sG(T|qcN"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id=":dR)zX.2q%!9%]Rz12nm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tYTZPkzR#h3mD`Gss:J@"><field name="VAR" id="Aj,8r$E0-$LnXQvn8|c9">number</field></block></value><value name="B"><shadow type="math_number" id="H:G*BqD:_@({=!E73=n/"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="exEc^Y^b$[9n8nQ/;[Gk"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="6z@0CWw6i5_W/toAOz(*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Iq!-Ey_GA#|fu-S63oGe"><field name="VAR" id="Aj,8r$E0-$LnXQvn8|c9">number</field></block></value><value name="B"><shadow type="math_number" id="1n(ePRXv{Y5}-azlq20C"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="3]rM]-aXZ(A(6A39eztd"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block></xml>